{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=EWTS_DB;Trusted_Connection=True;TrustServerCertificate=True"
},
"JwtSettings": {
  "Key": "THIS_IS_MY_SUPER_SECRET_KEY_123456789123456",
  "Issuer": "EWTS",
  "Audience": "EWTSUsers",
  "DurationInMinutes": 60
}
}
